Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется откат для сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Восстанавливается исходное состояние журнала событий для источника FTPDownload.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется откат для сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Восстанавливается исходное состояние журнала событий для источника FTPDownload.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется откат для сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Восстанавливается исходное состояние журнала событий для источника FTPDownload.
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется откат для сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Восстанавливается исходное состояние журнала событий для источника FTPDownload.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется откат для сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Восстанавливается исходное состояние журнала событий для источника FTPDownload.
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется откат для сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Восстанавливается исходное состояние журнала событий для источника FTPDownload.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Попытка останова службы FTPDownload.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Предупреждение. Источник FTPDownload не зарегистрирован на локальном компьютере.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Устанавливается служба FTPDownload...
Служба FTPDownload успешно установлена.
Создается исходный EventLog FTPDownload в журнале Application...
Выполняется фиксация сборки 'C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление сборки 'c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog
   assemblypath = c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe
Выполняется удаление источника EventLog FTPDownload.
Выполняется удаление службы FTPDownload из системы...
Служба FTPDownload успешно удалена из системы.
