
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в C:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.exe.
Данный файл находится в c:\Users\Zal\source\repos\FTPDownloadService\FTPDownloadService\bin\Debug\FTPDownloadService.InstallLog.

Удаление из системы выполнено.
